In [2]:
import pandas as pd
import numpy as np

In [3]:
# QUIZ
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [4]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [5]:
df.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [7]:
# Check for missing values
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [8]:
# Quiz
 #Question 1

##Consider the following list of tuples:

y = [(2, 4), (7, 8), (1, 5, 9)]

#How would you assign element 8 from the list to a variable x?
x = y[1][1]
x

8

In [34]:
#  Question 2

# Answer the following questions based on the African food production dataset provided by the FAO website already provided

# What is the total sum of Wine produced in 2015 and 2018 respectively?

# Hint:

# Perform a groupby sum aggregation on ‘Item’

df.groupby('Item')['Y2015', 'Y2018'].sum()

/var/folders/mr/cskd7b0x41xg6htqdgsbzg7c0000gn/T/ipykernel_24900/3956295638.py:11: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Item')['Y2015', 'Y2018'].sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [10]:
#  Question 3

# What would be the output for?

S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [11]:
#  Question 4

# What is the total number and percentage of missing data in 2014 to 3 decimal places?

df.Y2014.isnull().sum()

1589

In [12]:
(1589/60943)*100

2.6073544131401474

In [13]:
#  Question 5

# Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest sum in 2017?
df.groupby('Area')[['Y2017', 'Area']].sum().sort_values(by=['Y2017'],ascending=True)

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
Côte d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

In [14]:
#  Question 6

# How would you check for the number of rows and columns in a pandas DataFrame named df?
df.shape

(60943, 12)

In [15]:
#  Question 7

# What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?
df.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [16]:
#  Question 8

# If you have the following list

lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

# How do you create a pandas DataFrame using this list, to look like the table below?
pd.DataFrame(lst, columns=col, index=[1,2,3])

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [17]:

# Question 9 
# Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?
df.groupby('Element')['Y2017'].sum()

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [35]:
#  Question 10

# Given the following numpy array 

array  = ([[94, 89, 63],[93, 92, 48],[92, 94, 56]])

# How would you select  the elements in bold and italics from the array?
# select 89, 63, 92,48
array[:1,1:]

TypeError: list indices must be integers or slices, not tuple

In [ ]:
#  Question 11

# What is the total number of unique countries in the dataset?
df.Area.nunique()

49

In [ ]:
#  Question 12

# Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?
df.groupby('Area')[['Y2017', 'Area']].sum().sort_values(by=['Y2017'],ascending=False)

                                  Y2017
Area
Nigeria                      1483268.23
Egypt                         866379.92
South Africa                  517590.54
Ethiopia                      448683.76
Morocco                       388495.36
Ghana                         337599.06
Algeria                       325644.27
United Republic of Tanzania   322616.85
Kenya                         264660.66
Sudan                         239931.92
Cameroon                      232030.43
Angola                        229159.57
Côte d'Ivoire                 224599.01
Uganda                        213950.38
Malawi                        181098.71
Mozambique                    161407.98
Mauritania                    156665.46
Mali                          149928.33
Madagascar                    131197.73
Niger                         126707.58
Benin                         124771.22
Tunisia                       124167.20
Zambia                        103223.77
Burkina Faso                  101855.07
Guinea                         98138.87
Senegal                        95681.15
Zimbabwe                       75919.34
Rwanda                         73663.69
Chad                           71594.68
Sierra Leone                   55311.33
Eswatini                       54343.33
Mauritius                      51114.83
Togo                           49841.88
Congo                          41181.68
Central African Republic       29937.00
Namibia                        29874.89
Liberia                        29342.20
Gabon                          27979.64
Gambia                         23154.18
Djibouti                       22729.91
Botswana                       22101.30
Lesotho                        21267.96
Guinea-Bissau                  19102.77
Cabo Verde                     14650.74
Sao Tome and Principe          12662.63
Seychelles                       442.34
Comoros                           59.84
Sudan (former)                     0.00
Ethiopia PDR                       0.00

In [ ]:
#  Question 13

# Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?
df.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017']].sum()

,Y2014,Y2015,Y2016,Y2017
Element,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10
Export Quantity,150020.64,157614.47,151920.46,182338.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84
Feed,216927.89,225050.22,228958.65,223705.68
Food,1212332.49,1232361.10,1247022.17,1258888.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04
Import Quantity,274144.48,267018.46,286582.78,294559.09
Losses,153223.00,155439.00,157787.00,160614.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97
Processing,282923.00,287929.00,280631.00,292836.00
Production,1931287.75,1947019.39,1943537.15,2030056.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45
Residuals,30149.00,30045.00,37224.00,35500.00
Seed,21922.92,23976.82,23389.20,24870.14
Stock Variation,58749.83,34910.99,33140.12,54316.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00
Tourist consumption,416.00,349.00,89.00,91.00

In [ ]:
#  Question 14

# Which of these python data structures is unorderly?
#--> Set

In [ ]:
# Question 15
# Given the following python code, what would the output of the code give?

my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [ ]:
#  Question 16

# Which year had the least correlation with ‘Element Code’?
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [ ]:
#  Question 17

# Which of the following is a python inbuilt module?
#--> 
help('modules')

Please wait a moment while I gather a list of all available modules...

/Users/nitesholi/opt/anaconda3/envs/py11/lib/python3.10/pkgutil.py:92: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(info.name)
/Users/nitesholi/opt/anaconda3/envs/py11/lib/python3.10/site-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

IPython             array               ipykernel_launcher  readline
PIL                 ast                 ipython_genutils    reprlib
__future__          asttokens           itertools           resource
_abc                asynchat            jedi                rlcompleter
_aix_support        asyncio             jinja2              runJediLanguageServer
_argon2_cffi_bindings asyncore            json                runpy
_ast                atexit              jsonschema          sched
_asyncio            attr                jupyter             seaborn
_bisect             attrs               jupyter_client      secrets
_blake2             audioop             jupyter_core        select
_bootsubprocess     backcall            jupyterlab_pygments selectors
_bz2                base64              keyword             send2trash
_cffi_backend       bdb                 kiwisolver          setuptools
_codecs             binascii            lib2to3             shell_exec
_codecs_cn          binhex              linecache           shelve
_codecs_hk          bisect              locale              shlex
_codecs_iso2022     bleach              logging             shutil
_codecs_jp          bottleneck          lzma                signal
_codecs_kr          bs4                 mailbox             site
_codecs_tw          builtins            mailcap             six
_collections        bz2                 markupsafe          smtpd
_collections_abc    cProfile            marshal             smtplib
_compat_pickle      calendar            math                sndhdr
_compression        certifi             matplotlib          socket
_contextvars        cffi                matplotlib_inline   socketserver
_crypt              cgi                 mimetypes           soupsieve
_csv                cgitb               mistune             sqlite3
_ctypes             chunk               mkl                 sre_compile
_ctypes_test        cmath               mkl_fft             sre_constants
_curses             cmd                 mkl_random          sre_parse
_curses_panel       code                mmap                ssl
_datetime           codecs              modulefinder        stack_data
_dbm                codeop              multiprocessing     stat
_decimal            collections         munkres             statistics
_distutils_hack     colorsys            nbclient            string
_elementtree        compileall          nbconvert           stringprep
_functools          completion          nbformat            struct
_hashlib            concurrent          nest_asyncio        subprocess
_heapq              configparser        netrc               sunau
_imp                contextlib          nis                 symbolProvider
_io                 contextvars         nntplib             symtable
_json               copy                normalizeForInterpreter sys
_locale             copyreg             normalizeSelection  sysconfig
_lsprof             crypt               notebook            syslog
_lzma               csv                 ntpath              tabnanny
_markupbase         ctypes              nturl2path          tarfile
_md5                curses              numbers             telnetlib
_multibytecodec     cycler              numexpr             tempfile
_multiprocessing    dataclasses         numpy               terminado
_opcode             datetime            opcode              termios
_operator           dateutil            operator            test
_osx_support        dbm                 optparse            testlauncher
_pickle             debugpy             os                  testpath
_posixshmem         decimal             packaging           textwrap
_posixsubprocess    decorator           pandas              this
_py_abc             defusedxml          pandocfilters       threading
_pydecimal          difflib             parso               time
_pyio               dis                 pathlib             timeit
_pyrsistent_version distutils           pdb                 tkinter
_queue              doctest             pexpect             token
_random             email               pickle              tokenize
_scproxy            encodings           pickleshare         tornado
_sha1               ensurepip           pickletools         trace
_sha256             entrypoints         pip                 traceback
_sha3               enum                pipes               tracemalloc
_sha512             errno               pkg_resources       traitlets
_signal             executing           pkgutil             tty
_sitebuiltins       fastjsonschema      platform            turtle
_socket             faulthandler        plistlib            turtledemo
_sqlite3            fcntl               poplib              types
_sre                filecmp             posix               typing
_ssl                fileinput           posixpath           typing_extensions
_stat               fnmatch             pprint              unicodedata
_statistics         fontTools           printEnvVariables   unittest
_string             fractions           printEnvVariablesToFile urllib
_strptime           ftplib              printJupyWidgetEntryPoints uu
_struct             functools           printJupyterDataDir uuid
_symtable           gc                  profile             venv
_sysconfigdata__darwin_darwin genericpath         prometheus_client   visualstudio_py_testlauncher
_sysconfigdata_x86_64_apple_darwin13_4_0 get-pip             prompt_toolkit      vscode_datascience_helpers
_testbuffer         getopt              pstats              warnings
_testcapi           getpass             psutil              wave
_testimportmultiple gettext             pty                 wcwidth
_testinternalcapi   glob                ptyprocess          weakref
_testmultiphase     graphlib            pure_eval           webbrowser
_thread             grp                 pvectorc            webencodings
_threading_local    gzip                pwd                 wheel
_tkinter            hashlib             py_compile          wsgiref
_tracemalloc        heapq               pyclbr              xdrlib
_uuid               hmac                pycparser           xml
_warnings           html                pydoc               xmlrpc
_weakref            http                pydoc_data          xxlimited
_weakrefset         idlelib             pyexpat             xxlimited_35
_xxsubinterpreters  imaplib             pygments            xxsubtype
_xxtestfuzz         imghdr              pylab               zipapp
_zoneinfo           imp                 pyls_jsonrpc        zipfile
abc                 importlib           pyparsing           zipimport
aggregateTestResults inspect             pyrsistent          zlib
aifc                install_debugpy     pytz                zmq
antigravity         interpreterInfo     queue               zoneinfo
appnope             io                  quopri
argon2              ipaddress           random
argparse            ipykernel           re

Enter any module name to get more help.  Or, type "modules spam" to search
for modules whose name or summary contain the string "spam".

/Users/nitesholi/opt/anaconda3/envs/py11/lib/python3.10/pkgutil.py:107: VisibleDeprecationWarning: zmq.eventloop.minitornado is deprecated in pyzmq 14.0 and will be removed.
    Install tornado itself to use zmq with the tornado IOLoop.

  yield from walk_packages(path, info.name+'.', onerror)

In [37]:
#  Question 18

# What is the total Protein supply quantity in Madagascar in 2015?
df.groupby('Element')[['Area']].count()

                                        Area
Element
Domestic supply quantity                5295
Export Quantity                         4403
Fat supply quantity (g/capita/day)      5023
Feed                                    1319
Food                                    4941
Food supply (kcal/capita/day)           5014
Food supply quantity (kg/capita/yr)     4905
Import Quantity                         5139
Losses                                  2009
Other uses (non-food)                   1732
Processing                              2010
Production                              3881
Protein supply quantity (g/capita/day)  5023
Residuals                               4655
Seed                                     762
Stock Variation                         4232
Total Population - Both sexes             45
Tourist consumption                      555

In [30]:
#  Question 19

# Which of the following dataframe methods can be used to access elements across rows and columns?
df.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [32]:
#  Question 20

# A pandas Dataframe with dimensions (100,3) has how many features and observations?